# ColorCode-Universal

./: ColorCode.sln
ColorCode.ModernUWP/: ColorCode.ModernUWP.csproj  RichTextBlockFormatter.cs
ColorCode.ModernUWP/Common/: ExtensionMethods.cs
ColorCode.UWP.Modern/: ColorCode.UWP.Modern.csproj  RichTextBlockFormatter.cs
ColorCode.UWP.Modern/Common/: ExtensionMethods.cs
Tests/ColorCode.UWPTests/: ColorCode.UWPTests.csproj
