<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <UseUwpTools>false</UseUwpTools>
    <RootNamespace>ColorCode</RootNamespace>
    <AssemblyName>ColorCode.UWP.Modern</AssemblyName>
    <Nullable>disable</Nullable>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>

    <PackageId>k1mlka.ColorCode.UWP.Modern</PackageId>
    <Title>ColorCode.UWP.Modern</Title>
    <Description>Contains the RichTextBlockFormatter, for rendering the Colorized Code to a RichTextBlock. Modern net9.0 UWP port.</Description>
    <PackageTags>ColorCode;Syntax;Highlight;SyntaxHighlighting;Formatting;UWP;RichTextBlock;Modern</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <Authors>k1mlka</Authors>
    <IsUwpProject>false</IsUwpProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="MSBuild.Sdk.Extras" />
    <PackageReference Remove="Nerdbank.GitVersioning" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorCode.Core\ColorCode.Core.csproj" />
  </ItemGroup>

</Project>
